<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <IsMac>false</IsMac>
    <DuckovPath>D:\xiazai\jli\Escape from Duckov</DuckovPath>
    <SubPath>\Duckov_Data\Managed\</SubPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(DuckovPath)$(SubPath)Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TeamSoda.Duckov.Core">
      <HintPath>$(DuckovPath)$(SubPath)TeamSoda.Duckov.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TeamSoda.Duckov.Utilities">
      <HintPath>$(DuckovPath)$(SubPath)TeamSoda.Duckov.Utilities.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ES3">
      <HintPath>$(DuckovPath)$(SubPath)EasySave3.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UniTask">
      <HintPath>$(DuckovPath)$(SubPath)UniTask.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ItemStatsSystem">
      <HintPath>$(DuckovPath)$(SubPath)ItemStatsSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Plugins">
      <HintPath>$(DuckovPath)$(SubPath)Plugins.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SodaLocalization">
      <HintPath>$(DuckovPath)$(SubPath)SodaLocalization.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sirenix.Utilities">
      <HintPath>$(DuckovPath)$(SubPath)Sirenix.Utilities.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(DuckovPath)$(SubPath)Unity*">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>